﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidDesignerPreferredTheme>Theme.AppCompat.Light.NoActionBar</AndroidDesignerPreferredTheme>
    <ProjectView>ProjectFiles</ProjectView>
    <SelectedDevice>Samsung SM-N975F</SelectedDevice>
    <DefaultDevice>mobile</DefaultDevice>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>