﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             xmlns:md="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material" 
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             x:Class="SOO.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontFamily.Regular"
                        x:TypeArguments="x:String"
                        Android="Fonts/Quicksand-Regular.ttf#Quicksand-Regular"/>
            <OnPlatform x:Key="FontFamily.Bold"
                        x:TypeArguments="x:String"
                        Android="Fonts/Quicksand-Bold.ttf#Quicksand-Bold"/>
            <OnPlatform x:Key="FontFamily.Medium"
                        x:TypeArguments="x:String"
                        Android="Fonts/Quicksand-Medium.ttf#Quicksand-Medium"/>
            <OnPlatform x:Key="FontFamily.Light"
                        x:TypeArguments="x:String"
                        Android="Fonts/Quicksand-Light.ttf#Quicksand-Light"/>


            <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                                Body1="{StaticResource FontFamily.Regular}"
                                                Body2="{StaticResource FontFamily.Regular}"
                                                Button="{StaticResource FontFamily.Bold}"
                                                Caption="{StaticResource FontFamily.Regular}"
                                                H1="{StaticResource FontFamily.Bold}"
                                                H2="{StaticResource FontFamily.Regular}"
                                                H3="{StaticResource FontFamily.Regular}"
                                                H4="{StaticResource FontFamily.Light}"
                                                H5="{StaticResource FontFamily.Regular}"
                                                H6="{StaticResource FontFamily.Regular}"
                                                Overline="{StaticResource FontFamily.Regular}"
                                                Subtitle1="{StaticResource FontFamily.Regular}"
                                                Subtitle2="{StaticResource FontFamily.Light}" />

            <Color x:Key="ColorPrimary">#424242</Color>
            <Color x:Key="ColorDark">#1b1b1b</Color>
            <Color x:Key="ColorLight">#6d6d6d</Color>
            <Color x:Key="ColorDefault">#FFFFFF</Color>
            <Color x:Key="ColorLinearBackground">#B7B2B2</Color>
            <Color x:Key="ColorError">#e5183d</Color>

            <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                             Background="#EAEAEA"
                                             Error="#B00020"
                                             OnBackground="#000000"
                                             OnError="{StaticResource ColorError}"
                                             OnPrimary="{StaticResource ColorDefault}"
                                             OnSecondary="{StaticResource ColorDefault}"
                                             OnSurface="#000000"
                                             Primary="{StaticResource ColorPrimary}"
                                             PrimaryVariant="{StaticResource ColorPrimary}"
                                             Secondary="{StaticResource ColorLight}"
                                             Surface="{StaticResource ColorDefault}" />

            <mtrl:MaterialConfiguration x:Key="Material.Style"
                                        ColorConfiguration="{StaticResource Material.Color}"
                                        FontConfiguration="{StaticResource Material.Font}" />


            <!-- Style Custom Controls -->
            <Style TargetType="md:MaterialTextField" x:Key="SOOTextField">
                <Setter Property="TextFontFamily" Value="{StaticResource FontFamily.Regular}"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="AlwaysShowUnderline" Value="True" />
                <Setter Property="IsMaxLengthCounterVisible" Value="True" />
                <Setter Property="TintColor" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="md:MaterialLabel">
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.Regular}"/>
            </Style>
            <Style TargetType="md:MaterialLabel" x:Key="TextRegular">
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.Regular}"/>
            </Style>
            <Style TargetType="md:MaterialLabel" x:Key="TextBold">
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.Bold}"/>
            </Style>
            <Style TargetType="md:MaterialLabel" x:Key="TextLight">
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.Light}"/>
            </Style>
            <Style TargetType="md:MaterialLabel" x:Key="TextMedium">
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.Medium}"/>
            </Style>

            <Style TargetType="md:MaterialDateField" x:Key="SOODateField">
                <Setter Property="TextFontFamily" Value="{StaticResource FontFamily.Regular}"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TintColor" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>