﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="SOO.Commons.Shared.Components.BackgroundComponent">
    
    <Grid>
        <Path HorizontalOptions="FillAndExpand"
              Data="M 0 169.44 L 0 0 L420 0 L420 186.946 C420 186.946 340.461 154.434 272.353 153.808 C 204.245 153.182 173.541 176.317 104.317 186.946 C 35.093 197.575 0 169.44 0 169.44 Z"
              Fill="#6d6d6d"
              Opacity="0.8">
        </Path>
        <Path HorizontalOptions="FillAndExpand"
              Data="M0 135.824 L0 0 L420 0 L420 151.035 C420 151.035 345.761 172.197 276.423 179.125 C 207.085 186.053 185.93 144.906 112.082 160.245 C 38.234 175.584 0 135.824 0 135.824 Z"
              Fill="#424242"
              Opacity="0.6">
        </Path>
        <Path HorizontalOptions="FillAndExpand"
              Data="M0 151.084 L0 0 L420 0 L420 152.106 C420 152.106 347.601 189.375 285.053 175.588 C 222.505 161.801 218.87 145.706 140.754 138.176 C 62.638 130.646 0 151.084 0 151.084 Z"
              Fill="#444242"
              Opacity="0.6">
        </Path>
    </Grid>

</ContentView>