﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             xmlns:md="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="SOO.Components.Story.Components.UpdateStoryDetailDialog">
    <ScrollView>
        <StackLayout>
            <md:MaterialTextField x:Name="txfTitle"
                                  IsMaxLengthCounterVisible="True" MaxLength="25"
                                  InputType="Text" Placeholder="Tiêu đề *"
                                  Style="{StaticResource SOOTextField}"/>

            <md:MaterialDateField x:Name="dtfCreateDate"
                                  Placeholder="Thời gian tạo"
                                  Style="{StaticResource SOODateField}"/>

            <md:MaterialTextField x:Name="txfCost" Margin="5,-10,5,5"
                                  InputType="Numeric" Placeholder="Chi phí"
                                  Style="{StaticResource SOOTextField}"/>
        </StackLayout>
    </ScrollView>
</ContentView>